
plugins {
    id 'org.asciidoctor.jvm.convert' version '3.3.2'
}

String jarname ='junkyard-app-internal-api.jar'

tasks.named("bootJar") {
    bootJar.getArchiveFileName().set(jarname)
}

configurations {
    asciidoctorExt
}


ext {
    snippetsDir = file('build/generated-snippets') // (5)
}

tasks.named('test') {
    outputs.dir snippetsDir
    useJUnitPlatform()
}

asciidoctor {
    configurations 'asciidoctorExt'
    baseDirFollowsSourceFile()
    inputs.dir snippetsDir // snippetsDir 를 입력으로 구성
    dependsOn test
    outputDir file('build/docs/asciidoc')
}

asciidoctor.doFirst {
    delete file('src/main/resources/static/docs')  // (11)
}
//
//task copyDocument(type: Copy) { // (12)
//    dependsOn asciidoctor
//    from file("build/docs/asciidoc")
//    into file("src/main/resources/static/docs")
//}

//build {
//    dependsOn copyDocument
//}

bootJar {
    dependsOn asciidoctor
    from ("${asciidoctor.outputDir}") {
        into 'static/docs'
    }
}

dependencies {
    implementation project(":core-web")
    implementation project(":core-api")
    implementation project(":junkyard-kakao-client")
    implementation project(":module-junkyard-domain")
    implementation project(":junkyard-telegram-client")
    asciidoctorExt 'org.springframework.restdocs:spring-restdocs-asciidoctor'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.mockito:mockito-inline:5.2.0'
}

