
String jarname ='junkyard-payment-controller.jar'

tasks.named("bootJar") {
    bootJar.getArchiveFileName().set(jarname)
}

dependencies {
    implementation project(":core-web")
    implementation project(":core-api")
    implementation project(":junkyard-telegram-client")
    implementation project(":module-junkyard-payment-domain")
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.mockito:mockito-inline:5.2.0'
}
