# junkyard-backend

./: Jenkinsfile  README.md  build.gradle  settings.gradle
core-web/: build.gradle
core-web/src/main/java/junkyard/: JunkyardWebConfig.java
core-web/src/main/java/junkyard/common/response/codes/: Codes.java
core-web/src/main/java/junkyard/config/: SecurityConfig.java
core-web/src/main/java/junkyard/filter/: ErrorHandlerFilter.java  JwtAuthenticationEntryPoint.java  JwtFilter.java
core-web/src/main/java/junkyard/response/: CommonResponse.java  ResponseControllerAdvice.java
core-web/src/main/java/junkyard/response/codes/: Codes.java
core-web/src/main/java/junkyard/response/exception/: BaseException.java  InvalidTypeException.java
core-web/src/main/java/junkyard/security/: JwtTokenProvider.java  TokenClaim.java
core-web/src/main/java/junkyard/security/annotataion/: AdminAuthorize.java  UserAuthorize.java
core-web/src/main/java/junkyard/security/userdetails/: MyUserDetails.java  MyUserDetailsService.java  UserDetailsFactory.java  UserRoles.java
core-web/src/main/java/junkyard/security/userdetails/admin/: AdminUserDetails.java  AdminUserDetailsService.java
core-web/src/main/java/junkyard/security/userdetails/user/: MyUserDetails.java  MyUserDetailsService.java
core-web/src/main/resources/: core-web-local.properties
core-web/src/test/java/: SpringRestDocsTestConfig.java
docs/: index.html
httpTest/: httpTest.http
junkward-app-internal-api/: Dockerfile  build.gradle
junkward-app-internal-api/src/docs/asciidoc/: index.adoc
junkward-app-internal-api/src/main/java/junkyard/: JunkyardApiApplication.java
junkward-app-internal-api/src/main/java/junkyard/member/application/: MemberFacade.java
junkward-app-internal-api/src/main/java/junkyard/member/interfaces/: MemberApi.java  MemberDto.java
junkward-app-internal-api/src/main/java/junkyard/reservation/application/: ReservationFacade.java
junkward-app-internal-api/src/main/java/junkyard/reservation/inferfaces/: ReservationApi.java  ReservationDto.java
junkward-app-internal-api/src/main/resources/: application-junkyard-api-dev.properties  application-junkyard-api-local.properties  application-junkyard-api.properties  logback.xml
junkward-app-internal-api/src/main/resources/static/docs/: index.html
junkward-app-internal-api/src/test/java/junkyard/member/interfaces/: MemberApiTest.java
junkward-app-internal-api/src/test/java/junkyard/reservation/inferfaces/: ReservationApiTest.java
junkyard-app-internal-api/: Dockerfile  build.gradle
junkyard-app-internal-api/src/docs/asciidoc/: index.adoc
junkyard-app-internal-api/src/main/java/junkyard/: JunkyardApiApplication.java
junkyard-app-internal-api/src/main/java/junkyard/common/: WebConfig.java
junkyard-app-internal-api/src/main/java/junkyard/member/application/: MemberFacade.java  TokenInfo.java
junkyard-app-internal-api/src/main/java/junkyard/member/interfaces/: MemberApi.java  MemberDto.java
junkyard-app-internal-api/src/main/java/junkyard/payment/view/: CheckoutController.java  PaymentController.java
junkyard-app-internal-api/src/main/java/junkyard/reservation/application/: ReservationFacade.java
junkyard-app-internal-api/src/main/java/junkyard/reservation/inferfaces/: ReservationApi.java  ReservationDto.java
junkyard-app-internal-api/src/main/resources/: application-junkyard-api-dev.properties  application-junkyard-api-local.properties  application-junkyard-api.properties  data.sql
junkyard-app-internal-api/src/main/resources/templates/: checkout.html
junkyard-app-internal-api/src/test/java/junkyard/reservation/inferfaces/: ReservationApiTest.java
junkyard-app-internal-api/src/test/resources/: application-junkyard-api.properties
junkyard-payment-internal-api/: build.gradle
junkyard-payment-internal-api/src/main/java/junkyard/: JunkyardPaymentApplication.java
junkyard-payment-internal-api/src/main/java/junkyard/payment/application/: CheckoutFacade.java  ConfirmFacade.java
junkyard-payment-internal-api/src/test/java/junkyard/payment/: CheckoutApiTest.java  CheckoutServiceHelper.java  PaymentConfirmApiTest.java
junkyard-payment-internal-api/src/test/java/junkyard/payment/application/: ConfirmFacadeTest.java
junkyard-payment-internal-api/src/test/java/junkyard/payment/domain/: CheckoutServiceTest.java
junkyard-payment-internal-api/src/test/resources/: application-junkyard-payment-controller.properties
junkyard-telegram-server/: Dockerfile  build.gradle
junkyard-telegram-server/src/main/java/junkyard/: JunkyardCallerApplication.java
junkyard-telegram-server/src/main/java/junkyard/telegram/config/: KafkaServerConfig.java
junkyard-telegram-server/src/main/resources/: application-alarm-dev.properties  application-alarm-local.properties  application-alarm.properties
module-junkyard-payment-domain/: build.gradle
module-junkyard-payment-domain/src/main/java/junkyard/: JunkyardPaymentConfig.java
module-junkyard-payment-domain/src/main/java/junkyard/checkout/: CheckoutCommand.java  CheckoutResult.java  CheckoutService.java  CheckoutServiceImpl.java
module-junkyard-payment-domain/src/main/java/junkyard/domain/payment/: PSPConfirmationStatus.java  PaymentCommand.java  PaymentEvent.java  PaymentExecutionResult.java  PaymentExecutor.java
module-junkyard-payment-domain/src/main/java/junkyard/payment/: PSPConfirmationStatus.java  PaymentCommand.java  PaymentEvent.java  PaymentExecutionResult.java  PaymentExecutor.java
module-junkyard-payment-domain/src/main/java/junkyard/payment/domain/: PSPConfirmationStatus.java  PaymentCommand.java  PaymentEvent.java  PaymentEventReader.java  PaymentExecutionResult.java  PaymentExecutor.java  PaymentStore.java
module-junkyard-payment-domain/src/main/java/junkyard/payment/order/: PaymentOrder.java
module-junkyard-payment-domain/src/main/resources/: application-payment-domain-dev.properties  application-payment-domain-local.properties  application-payment-domain.properties
module-junkyard-payment-domain/src/test/resources/: application.properties
(+195 files in other folders)
