rootProject.name = 'junkyard'
include 'module-junkyard-domain'
include 'junkyard-app-internal-api'
include 'core-web'
include 'core-api'
include 'junkyard-kakao-client'
include 'junkyard-telegram-server'
include 'junkyard-telegram-client'
include 'junkyard-telegram-client'
include 'module-junkyard-payment-domain'
include 'junkyard-payment-controller'

