server.port=38080

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

kakao.api.client_id=de1d687513aeb00f8a95712157bc6639
kakao.api.callback_url=http://3.35.254.168:38080/kakao/callback


front.kakao.redirect.url=http://localhost:38080/kakao/test
