server.port=48080
alarm.telegram.token=7030224771:AAH66H-_PXOgsX1ov9PqCK1wzbLdtcTs5mY
alarm.telegram.chatId=-4513190562
alarm.telegram.url=https://api.telegram.org

kafka.consumer.topic=junkyard-telegrm-topic
kafka.bootstrap-servers=3.35.254.168:9092