String jarname ='junkward-app-internal-api.jar'

tasks.named("bootJar") {
    bootJar.getArchiveFileName().set(jarname)
}


dependencies {
    implementation project(":core-web")
    implementation project(":core-api")
    implementation project(":junkyard-kakao-client")
    implementation project(":module-junkward-domain")
    testImplementation 'org.springframework.security:spring-security-test'
}

