String jarname ='app.jar'

tasks.named("bootJar") {
    bootJar.getArchiveFileName().set(jarname)

    bootJar.doLast(task -> {
        copy(copySpec -> {
            copySpec.from("build/libs/" + jarname)
            copySpec.into("../build/libs")
        })
    })
}


dependencies {
    implementation project(":core-web")
    implementation project(":core-api")
    implementation project(":junkyard-kakao-client")
    implementation project(":module-junkward-domain")
}

