bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    implementation project(":core-api")
    implementation project(":module-junkyard-domain")
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2'
}
