server.port=38080

jwt.secret=testtesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttest

kakao.api.client_id=de1d687513aeb00f8a95712157bc6639
kakao.api.callback_url=http://3.35.254.168:38080/kakao/callback

front.kakao.redirect.url=http://3.35.254.168:30000/api/user/check
