server.port=38080

jwt.secret=testtesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttest

kakao.api.client_id=de1d687513aeb00f8a95712157bc6639

front.kakao.redirect.url=http://localhost:8080/kakao/test
