server.port=38080

jwt.secret=testtesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttest
jwt.refresh.secret=testtesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttest

kakao.api.client_id=de1d687513aeb00f8a95712157bc6639
kakao.api.callback_url=http://localhost:38080/kakao/callback

front.kakao.redirect.url=http://localhost:8080/test
